#!name=XMICar-StatusPeek
#!desc=监听小米汽车订单接口，推送下线/运出等隐藏状态
#!author=hqyang
#!version=1.1.0
#!update=2025-08-07T17:45+08:00

[Argument]
enableAutoReplay = switch,false,tag=定时获取最新状态,desc=是否开启定时自动检查订单状态功能

[Script]
http-response ^https?:\/\/api\.retail\.xiaomiev\.com\/mtop\/carlife\/product\/order script-path=https://raw.githubusercontent.com/YangHanqing/XMICar-StatusPeek/refs/heads/main/car-order-monitor.js, requires-body=true, tag=小米订单状态通知

# 定时检查脚本
cron "*/30 * * * *" script-path=https://raw.githubusercontent.com/YangHanqing/XMICar-StatusPeek/refs/heads/main/xiaomi-order-replay.js, tag=定时检查订单状态, enable={enableAutoReplay}

[MITM]
hostname=api.retail.xiaomiev.com
