#!name=XMICar-StatusPeek
#!desc=监听小米汽车无忧包可购买状态接口，推送车辆下线状态
#!author=hqyang
#!version=2025.10.20
#!update=2025-10-20T12:00+08:00

[Argument]
enableAutoReplay = switch,false,tag=每隔10分钟自动获取最新状态,desc=是否开启定时自动检查无忧包可购买状态功能

[Script]
http-response ^https:\/\/carshop-api\.retail\.xiaomiev\.com\/mtop\/carlife\/product\/info$ script-path=https://raw.githubusercontent.com/YangHanqing/XMICar-StatusPeek/refs/heads/main/car-order-monitor.js, requires-body=true, tag=小米汽车下线状态通知

# 定时检查脚本
cron "*/10 * * * *" script-path=https://raw.githubusercontent.com/YangHanqing/XMICar-StatusPeek/refs/heads/main/xiaomi-order-replay.js, tag=无忧包定时检查, enable={enableAutoReplay}

[MITM]
hostname=carshop-api.retail.xiaomiev.com
