#!name=小米汽车订单状态通知
#!desc=解析小米汽车 App 订单 POST 请求并发送系统通知，支持定时重放和变化检测
#!author=hqyang

[Argument]
enableAutoReplay = switch,true,tag=定时获取最新状态,desc=是否开启定时自动检查订单状态功能
replayInterval = select,"1","5","10","30","60","120","180",tag=检查间隔(分钟),desc=每隔多长时间自动检查一次订单状态
notifyMode = select,"仅状态发生变化时通知","每次均通知",tag=通知方式,desc=选择何时发送通知到手机

[Script]
# 拦截脚本：监控App请求
http-response ^https?:\/\/api\.retail\.xiaomiev\.com\/mtop\/carlife\/product\/order script-path=https://raw.githubusercontent.com/YangHanqing/XMICar-StatusPeek/refs/heads/main/xiaomi-order-notify.js, requires-body=true, tag=小米汽车订单状态监控

# 定时检查脚本
cron "*/1 * * * *" script-path=https://raw.githubusercontent.com/YangHanqing/XMICar-StatusPeek/refs/heads/main/xiaomi-order-replay.js, tag=定时检查订单状态, enable={enableAutoReplay}, argument=replayInterval={replayInterval}&notifyMode={notifyMode}

[MITM]
hostname=api.retail.xiaomiev.com
