#!name=小米汽车订单状态通知
#!desc=解析小米汽车 App 订单 POST 请求并发送系统通知，支持定时重放和变化检测
#!author=hqyang

[Argument]
enableAutoReplay = switch,true,tag=启用定时重放,desc=是否启用定时重放功能
replayInterval = select,"1","5","10","30","60","120","180",tag=重放间隔(分钟),desc=定时重放的时间间隔
onlyNotifyOnChange = switch,false,tag=仅变化时通知,desc=仅在状态变化时发送通知（同时影响实时和重放通知）

[Script]
# 主脚本：获取App请求，不需要任何参数
http-response ^https?:\/\/api\.retail\.xiaomiev\.com\/mtop\/carlife\/product\/order script-path=https://raw.githubusercontent.com/YangHanqing/XMICar-StatusPeek/refs/heads/main/xiaomi-order-notify.js, requires-body=true, tag=小米订单状态通知

# 重放脚本：需要参数控制行为
cron "*/1 * * * *" script-path=https://raw.githubusercontent.com/YangHanqing/XMICar-StatusPeek/refs/heads/main/xiaomi-order-replay.js, tag=订单状态重放, enabled={enableAutoReplay}, argument=replayInterval={replayInterval}&onlyNotifyOnChange={onlyNotifyOnChange}

[MITM]
hostname=api.retail.xiaomiev.com
